# ProyectoS_DevOps_App

./: ProyectoS_DevOps_App.jws  pom.xml
ProyectoS_DevOps/: ProyectoS_DevOps.jpr  pom.xml  servicebus.sboverview
ProyectoS_DevOps/Exp/Interfaces/: infoPersona.wsdl  infoPersona.xsd
ProyectoS_DevOps/Exp/ProxyService/: Exp_infoPersonaHttp_v1.proxy  Exp_infoPersonaHttp_v1Pipeline.pipeline
ProyectoS_DevOps/Int/BService/: traerInfoPersonaHttp_v1.bix
ProyectoS_DevOps/Int/Interfaces/: INTOSBService50001.wsdl  INTOSBService50001.xsd
ProyectoS_DevOps/Int/ProxyService/: Int_infoPersonaHttp_v1.proxy  Int_infoPersonaHttp_v1Pipeline.pipeline
ProyectoS_DevOps/Int/transformation/: ExpToInt.xqy  IntToExp.xqy
System/: pom.xml
