<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ProyectoS_DevOps/Exp/Interfaces/infoPersona"/>
            <con:binding>
                <con:name>InfoPersonaServiceHTTP_Binding</con:name>
                <con:namespace>http://integracion.osb.com/services/infoPersona</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fedc.1a75c4ad.0.15eda385d49.N8000">
            <con:stage id="_StageId-N3f57fedc.1a75c4ad.0.15eda385d49.N7ffe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="inf" namespace="http://integracion.osb.com/services/infoPersona"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="infoPersonaIntegracion">
                        <con1:id>_ActionId-N3f57fedc.1a75c4ad.0.15eda385d49.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ProyectoS_DevOps/Int/transformation/ExpToInt"/>
                                <con1:param name="infoPersonaRequest">
                                    <con1:path>$body/inf:traerInfoPersonaRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fedc.1a75c4ad.0.15eda385d49.N7ff2</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$infoPersonaIntegracion</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fedc.1a75c4ad.0.15eda385d49.N7fff">
            <con:stage id="_StageId-N3f57fedc.1a75c4ad.0.15eda385d49.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="inf" namespace="http://integracion.osb.telefonica.com/services/50001"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="infoPersonaResponseExp">
                        <con1:id>_ActionId-N3f57fedc.1a75c4ad.0.15eda385d49.N7fef</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ProyectoS_DevOps/Int/transformation/IntToExp"/>
                                <con1:param name="infoPersonaResponse">
                                    <con1:path>$body/inf:traerInfoPersonaResponse</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fedc.1a75c4ad.0.15eda385d49.N7fec</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$infoPersonaResponseExp</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57fedc.1a75c4ad.0.15eda385d49.N8000</con:request>
                <con:response>response-N3f57fedc.1a75c4ad.0.15eda385d49.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-N3f57fedc.1a75c4ad.0.15eda385d49.N7ff8</con1:id>
                        <con3:service ref="ProyectoS_DevOps/Int/BService/traerInfoPersonaHttp_v1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>traerInfoPersona</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>