<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ProyectoS_DevOps/Exp/Interfaces/infoPersona"/>
            <con:binding>
                <con:name>InfoPersonaServiceHTTP_Binding</con:name>
                <con:namespace>http://integracion.osb.com/services/infoPersona</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fedc.573820c7.0.15eda357bde.N8000">
            <con:stage id="_StageId-N3f57fedc.573820c7.0.15eda357bde.N7ffe" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fedc.573820c7.0.15eda357bde.N7fff">
            <con:stage id="_StageId-N3f57fedc.573820c7.0.15eda357bde.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57fedc.573820c7.0.15eda357bde.N8000</con:request>
                <con:response>response-N3f57fedc.573820c7.0.15eda357bde.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fedc.573820c7.0.15eda357bde.N7ff9</con2:id>
                        <con1:service ref="ProyectoS_DevOps/Int/ProxyService/Int_infoPersonaHttp_v1" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>traerInfoPersona</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>